<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body>
    <!-- <div id="console-output"></div> -->
    <div>%sveltekit.body%</div>
  </body>
  <style>
    body {
      font-family: sans-serif;
    }
    #console-output {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      width: 50vw;
      z-index: 999999;
      overflow: scroll;
      background-color: #000;
      color: #fff;
      padding: 0.2rem;
      resize: both;
      overflow: auto;
      white-space: pre-wrap; /* Set white-space to pre-wrap to enable text wrapping */
      word-wrap: break-word; /* for IE */
    }
    #console-output div {
      margin-bottom: 0.8rem;
    }
  </style>
</html>

<!-- <script>
    const consoleOutputDiv = document.getElementById('console-output');

// Intercept console methods to capture all types of console messages
['log', 'warn', 'error', 'info', 'debug'].forEach(method => {
  const originalConsoleMethod = console[method];
  console[method] = function () {
    originalConsoleMethod.apply(console, arguments);
    const message = Array.from(arguments).map(arg => JSON.stringify(arg)).join(' ');
    const newLine = document.createElement('div');
    newLine.innerHTML = message;
    consoleOutputDiv.appendChild(newLine);
  };
});

let isResizing = false;
let initialX;
let initialWidth;

consoleOutputDiv.addEventListener('mousedown', (e) => {
  if (e.target === consoleOutputDiv) {
    isResizing = true;
    initialX = e.clientX;
    initialWidth = parseInt(getComputedStyle(consoleOutputDiv).width, 10);
  }
});

document.addEventListener('mousemove', (e) => {
  if (!isResizing) return;
  const newWidth = initialWidth + (e.clientX - initialX);
  consoleOutputDiv.style.width = newWidth + 'px';
});

document.addEventListener('mouseup', () => {
  isResizing = false;
});
</script> -->